<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenhouse Io</title>
    <style>
        #navbar{
            display:flex;
            height:60px;
            border:px solid green;
            justify-content:space-between;
            color:grey;
            font-size: 20px;
            width:80%;
            margin: auto;
        }
        #navbar>div{
           display:flex;
         
           border:px solid red;
        }
        #nav1{
            width:50%;
            height:90%;
        }
        #nav1>p{
            margin: auto;
        }
        #nav2{
            display: flex;
            width: 30%;
            justify-content: space-around; 
             color:grey;
        }
        #nav2>button:nth-child(2){
            background-color: #3574d6;
            font-size: 20px;
            color:rgb(247, 244, 244)
          
        }
        #nav2>button{
            border-radius: 20px;
            color:grey
            ;border:0px
        }
        #nav2>button:hover{
            background-color:#263083 ;
        }
        #page2{
            border:px solid green;
            display:flex;
            height: 500px;
            width:75%;
            margin: auto;
            margin-top:10px;
            
        }
        #page2>div{
            width:50%;
            color:#262c2c;
            font-size: 22px;
            border: px solid red ;
        }
        #page2>div>img{
            height:500px
            ;width:100%
        }
        #page2>div>button{
            background-color: #3574d6;
            font-size: 20px;
            color:rgb(247, 244, 244);border-radius: 20px;
            border: 0px;
            margin-top: 20px;
        }
        #page2>div>button:hover{
            background-color:#263083 ;
        }
        #page2>div:nth-child(1){
           margin-top:30px
        }
    #page2>div>p{
        padding-right: 40px;
     }

    #part3{
            border:px solid green;
            display:flex;
            height: 600px;
            width:75%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }
        #part3>div{
            width:50%;
            color:#262c2c
            ;font-size: 22px;
            border: px solid red ;
        }
        #part3>div>img{
            height:600px
            ;width:100%;
        }
        #part3>div>button{
            margin-top:20px;
            background-color: #008561;
            border-radius:15px;
            font-size:27px;
            color:rgb(209, 195, 195);
            border:0px
        }
       #part3box>div{
        display:flex;
        width:80%;
        border:px solid red;
        background-color:#f7f7f7
        ;justify-content: space-between;
       }
       #part3box>div:hover{
        background-color: aliceblue;
       }
       #part3>div>button:hover{
        background-color:#15372c
       }
/* part 4  */
      #part4{
            border:px solid green;
            display:flex;
            height: 600px;
            width:75%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            margin-top: 50px;
        }
        #part4>div{
            width:50%;
            color:#262c2c
            ;font-size: 22px;
            border: px solid red ;
            height: 550px;
        }
        #part4>div>img{
            height:600px
            ;width:100%;
        }
        #part4>div>button{
            margin-top:20px;
            background-color: #008561;
            border-radius:15px;
            font-size:27px;
            color:white;
            border:0px
        }
       #part4box>div{
        display:flex;
        width:80%;
        border:px solid red;
        background-color:#f7f7f7
        ;justify-content: space-between;
       }
       #part4box>div:hover{
        background-color: aliceblue;
       }
       #part4>div>button:hover{
        background-color:#15372c
       }
       #part4>div:nth-child(2){
        padding-left: 70px;
       }
 /* part5  */
 #part5{
            border:px solid green;
            display:flex;
            height: 600px;
            width:75%;
            margin: auto;
            margin-top: 10px;
            text-align: left;
            margin-top: 50px;
        }
        #part5>div{
            width:50%;
            color:#262c2c
            ;font-size: 22px;
            border: px solid red ;
            height: 550px;
        }
        #part5>div>img{
            height:600px
            ;width:100%;
        }
        #part5>div>button{
            margin-top:40px;
            background-color: #008561;
            border-radius:15px;
            font-size:27px;
            color:white;
            border:0px
        }
    
    
       #part5>div>button:hover{
        background-color:#15372c
       }
       #part5>div:nth-child(1){
        padding-left: 70px;
        text-align: left;
       }
      #part5>div:nth-child(1){
        padding-top: 50px;   
      }
/* part...6 take the asesement  */
#part6{
            border:px solid green;
            display:flex;
            height: 500px;
            width:75%;
            margin: auto;
            margin-top: 10px;
            text-align: left;
            margin-top: 50px;
        }
        #part6>div{
            width:50%;
            color:#262c2c
            ;font-size: 22px;
            border: px solid red ;
            height: 550px;
        }
        #part6>div>img{
            height:500px
            ;width:100%;
        }
        #part6>div>button{
            margin-top:40px;
            background-color: #008561;
            border-radius:15px;
            font-size:27px;
            color:white;
            border:0px
        }
    
    
       #part6>div>button:hover{
        background-color:#15372c
       }
       #part6>div:nth-child(2){
        padding-left: 70px;
        text-align: left;   
        padding-top: 50px;   
       }
     #part7{
        display:flex;
        width:75%;
        margin:auto;
        height:500px;
     }
     #part7>div:nth-child(1){
       width: 50%;
       padding-top: 100px;
       font-size: 23px;
     }
     #part7>div:nth-child(3){
       width: 49%;
     }
     #part7>div:nth-child(2){
       width: 4px;
       background-color: #e4f4f0;
     }
     #part7grid>img{
        height:60px;
        width:90%
     }
     #part7grid{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        padding: 40px;
     }
     #part7>div>button{
            margin-top:40px;
            background-color: #008561;
            border-radius:15px;
            font-size:27px;
            color:white;
            border:0px
        }
     #part7>div>button:hover{
        background-color:#15372c
       }
    </style>
</head>
<body>
    <!-- navbar 1st part -->
    <div id="navbar">
        <div id="nav1"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHRMaBwYxebYkpgXXE6tQEL2JKvs6Se1DZru9LU7A&s">
            <p>Product&Solution</p>
            <p>Resourse</p>
            <p>About Us</p>
            <p>Community</p>
        </div>
        <div id="nav2">
            <button>Sign in</button>
            <button>Request a demo</button>
            <p></p>
        </div>
    </div>
   <!-- hire for what 2nd part -->
   <div id="page2">
      <div>
        <h1>Hire for <br>what’s next.</h1>
        <p>What’s next for many of us is changing. Your company’s ability to hire great talent is as important as ever – so you’ll be ready for whatever’s ahead. Whether you need to scale your team quickly or improve your hiring process, Greenhouse gives you the right technology, know-how and support to take on what’s next.</p>
        <button>Watch A video</button>
        <u>or request a demo</u>
      </div>
      <div>
        <img src="https://sharp.services.greenhouse.io/production/Greenhouse-two-women-working.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=56dd4a45251371f84b0d1f862d91697baf5c9660705e5170a06eb73b1d9659e6">
      </div>
   </div>
   <!-- hiring greenhouse recruiting 3rd part  -->
  <div id="part3">
      <div>
       <h1>Optimize every aspect of hiring with Greenhouse Recruiting</h1>
       <div id="part3box">
         <div><p></p>
            <p>Improve the hiring process for everyone</p>
        </div>
         <div><p></p>
            <p>Find and hire the best talent</p>
        </div>
         <div><p></p>
            <p>Reduce and bias improve diversity</p>
        </div>
         <div><p></p>
            <p>Amplify your team efficiency and business impact</p>
        </div>
         <div><p></p>
            <p>Major, iterate and improve your hiring process</p>
        </div>
        </div>
      <button>About Recruiting </button> 
     </div>

     <div>
        <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-candidate-survey-results.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=7b644c86a1d01e813286b6cb4183130359687e175f3fa7e32c7d2a71bca91ac1" alt="">
     </div>
   </div>
   <!-- part4 greenhouse Onboarding -->

   <div id="part4">
    <div>
        <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-candidate-survey-results.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=7b644c86a1d01e813286b6cb4183130359687e175f3fa7e32c7d2a71bca91ac1" alt="">
    </div>

    <div>
     <h1>Set new hires up for success with Greenhouse Onboarding</h1>
     <div id="part4box">
       <div><p></p>
          <p>Integrate new hires into the team more quickly</p>
      </div>
       <div><p></p>
          <p>design personal welcome experiences</p>
      </div>
       <div><p></p>
          <p>Reduce and bias improve diversity</p>
      </div>
       <div><p></p>
          <p>Apply consistent and fair processes</p>
      </div>
       <div><p></p>
          <p>Keep everything moving forward with automated tasks</p>
      </div>
      </div>
    <button>About Onboarding </button> 
   </div>
 </div>
 <!-- part 5 -->
 <div id="part5">
     <div>
        <h1>An easy, automated way to engage with talent</h1>
        <p>Sourcing Automation helps hiring teams find, <br>reach and engage top talent quickly and effectively.<br> This new addition to Greenhouse Recruiting helps <br>hiring teams turn good prospects into great hires.</p>
        <button>See how it work</button>
     </div>
     <div>
        <img src="https://sharp.services.greenhouse.io/production/Greenhouse-homepage-sourcing-automation-product-image.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=7754fb1603c84e31364b61f5f19ee99fb18b12d2ec5fe3c3ede07d566b8a438c">
     </div>
 </div>
<!-- part6 Maturity assesement -->
<div id="part6">
    <div>
        <img src="https://sharp.services.greenhouse.io/production/A-man-smiling-in-a-group-of-coworkers-around-a-table.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=a10dbb7e30cce9f6d5e2fa24078571559045d74d31386c76bce863990ceb7c90">
    </div>
    <div>
       <h1>Take the Greenhouse Hiring Maturity assesement</h1>
      <p>Find out how mature your company's hiring 
        processes<br> are and how you can move up the curve.</p>
       <button>Take the assesement</button>
    </div>   
</div>
 <!-- who is hiring part7  -->
<div id="part7">
    <div>
       <h1>See who’s hiring with Greenhouse</h1>
       <button>See customer Stories</button>
    </div>
    <div></div>
    <div id="part7grid">
        <img src="https://sharp.services.greenhouse.io/production/InVision-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=58b5146ee7330941ab427b6fa98959784a29284bd101b2cae6368d275da82312">
        <img src="https://sharp.services.greenhouse.io/production/HubSpot-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=c527d160e7b0c43dc1d20cf7a8d79631b6a4279340ee87a8be8e38eb11ff2234">
        <img src="https://sharp.services.greenhouse.io/production/Squarespace-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=aec1ac31518b64560204c23345a186514e6e4ec7e2ed1348eeecd8a311215402">
        <img src="https://sharp.services.greenhouse.io/production/JD-Power-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=73530e84025775b01ab82aefc5c264b382a1b58177bb3b39541f220ee8e57243">
        <img src="https://sharp.services.greenhouse.io/production/wayfair-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=e414f9de33013b4e4cc2f07849e062caf94d813b6dcf294a71d81fd419119b9b">
        <img src="https://sharp.services.greenhouse.io/production/Harrys-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=c9bc3cec73b20dc6c7ee245da310e284b498152ed9740e800290973fb05d4b25">
    </div>
</div>
</body>
</html>