<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When Click on Onboaring</title>
    <style>
         #navbar{
            display:flex;
            height:60px;
            border:px solid green;
            justify-content:space-between;
            color:grey;
            font-size: 20px;
            width:100%;   
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: #fefffe;
            margin-top: 0px;
        }
        .sticky {
           position: fixed;
           top: 0;
           width: 100%;
            }
        #navbar>div{
           display:flex;
         
           border:px solid red;
        }
        #nav1{
            width:50%;
            height:85%;
        }
        #nav1>p{
            margin: auto;
        }
        #nav2{
            display: flex;
            width: 30%;
            justify-content: space-around; 
             color:grey;
        }
        #nav2>button:nth-child(2){
            background-color: #3574d6;
            font-size: 18px;
            color:rgb(247, 244, 244);
            height:90%
          
        }
        #nav2>button{
            border-radius: 20px;
            color:grey
            ;border:0px;
            
        }
        #nav2>a>button{
            border-radius: 20px;
            color:grey
            ;border:0px;  
            font-size: 22px;
            padding: 8px;height: 90%;  
        }
        #nav2>button:hover{
            background-color:#263083 ;
        }
        #page2{
            border:px solid green;
            display:flex;
            height: 500px;
            width:75%;
            margin: auto;
            margin-top:10px;

        }
        #page2>div{
            width:50%;
            color:#262c2c;
            font-size: 22px;
            border: px solid red ;
        }
        #page2>div>img{
            height:600px
            ;width:90%;
            padding:20px
        }
        #page2>div>button{
            background-color: #3574d6;
            font-size: 20px;
            color:rgb(247, 244, 244);border-radius: 20px;
            border: 0px;
            margin-top: 20px;
        }
        #page2>div>button:hover{
            background-color:#263083 ;
        }
        #page2>div:nth-child(1){
           margin-top:30px
        }
    #page2>div>p{
        padding-right: 40px;
     }
        span{
        margin-top:24px;
       }
       /* popup css modal  */
       #popup{
        width: 100%;
        height:400px;background-color: #113229;
        display: flex;
        text-align: center;
        justify-content: center;
        display:none;
        
       }
       #popup>input{
        height: 40px;
        width:70% ;
        margin-top: 160px;
        background-color:#1e4c3e ;
        border: 0px;
        font-size: 50px;
        padding-left: 10px;
        color:#e4f4f0;
       }

       @media screen and (max-width:1024px) {
        #page2{
            display :grid;
            grid-template-rows: repeat(2,400px);
        }
       }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav1"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHRMaBwYxebYkpgXXE6tQEL2JKvs6Se1DZru9LU7A&s">
            <p>Product&Solution</p>
            <p>Resourse</p>
            <p>About Us</p>
            <p>Community</p>
        </div>
        <div id="nav2">
            <a href="Signin.html"><button id="signin1">Sign in</button></a>
            <button>Request a demo</button>
            <button id="modalid"><span class="material-icons">
                search
             </span> 
            </button>
        </div>
    </div>
        <!-- css model when click on search  -->
         <div class="modal">
            <div id="popup">
                <input type="">
            </div>
         </div> 
    <!-- <part 2 -->
   <div id="page2">
    <div>
       <h4 style="color:#a0cccc;font-weight: 200;margin-top: 100px;">Greenhouse Onboarding</h4>
      <h1>Set new hires. <br>up for success</h1>
      <p>With the right strategy and technology, new hires are set up to become productive and active members of the company faster and immediately ingrained in the company culture..</p>
      <button>Request a Demo</button>
    </div>
    <div>
      <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-dashboard2.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=86bd07e64eef01f8ef87e64fe35d80492afc0d684167f1960a464aec568da06c">
    </div>
 </div>     
</body>
</html>
<script>
    let span = document.querySelector("#modalid")
    span.addEventListener("click", myfun);
   
    function myfun(){
       let pop=document.querySelector("#popup");
       pop.style.display="block";
       let nav=document.querySelector("#navbar");
       nav.style.backgroundColor="#113229";
       let but=document.querySelector("#nav2>a>button");
       but.style.backgroundColor="#113229";
       let span= document.querySelector("#modalid")
       span.addEventListener("click", myfun1);
    }
   
    function myfun1(){
       let pop=document.querySelector("#popup");
       pop.style.display="none";
       let nav=document.querySelector("#navbar");
       nav.style.backgroundColor="#ffffff";
       let but=document.querySelector("#nav2>a>button");
       but.style.backgroundColor="#ffffff";
       let span= document.querySelector("#modalid")
       span.addEventListener("click",myfun);
    }
   
    window.onscroll = function() {myFunction()};
    let navbar = document.getElementById("navbar");
    let sticky = navbar.offsetTop;
   
    function myFunction() {
     if (window.pageYOffset >= sticky) {
       navbar.classList.add("sticky")
     } else {
       navbar.classList.remove("sticky");
     }
   }
   </script>